export IDEDIT_URL="http://localhost:2000"
export API_URL="https://mapp.h4ppyr0gu3.one"
export POSTGRES_DEV_URL="postgresql://david:davidr@192.168.1.50:5432/mapp_dev"
export POSTGRES_PROD_URL="postgresql://david:davidr@192.168.1.50:5432/mapp_prod"
export REDIS_URL="redis://:davidr@192.168.1.50:6379/12"
