POSTGRES_HOST=localhost
POSTGRES_PASSWORD=postgres
POSTGRES_USERNAME=postgres
POSTGRES_DATABASE=mapp_development
REDIS_HOST=localhost
IDEDIT_URL="http://localhost:2000"
REDIS_URL="redis://localhost:6379/12"
REDIS_PORT=6379
API_URL="https://music.h4ppyr0gu3.one"
WS_URL="wss://music.h4ppyr0gu3.one"


